# bubble

./: LICENSE  LICENSE.txt  README.md  eclipse.cmd  package.cmd  package.sh  package.xml  pom.xml
bubble-application/: .project  pom.xml
bubble-application/src/main/java/net/bubble/application/app/controller/: CustomerController.java
bubble-application/src/main/java/net/bubble/application/app/service/: ICustomerService.java
bubble-application/src/main/java/net/bubble/application/app/service/impl/: CustomerServiceImpl.java
bubble-application/src/main/java/net/bubble/application/framework/configuration/: BubbleApplicationConfiguration.java
bubble-application/src/main/java/net/bubble/application/framework/controller/: CodeConfigController.java
bubble-application/src/main/java/net/bubble/application/framework/exception/: ServiceException.java
bubble-application/src/main/java/net/bubble/application/framework/initializer/: BubbleApplicationInitializer.java
bubble-application/src/main/java/net/bubble/application/framework/service/: ICodeConfigService.java
bubble-application/src/main/java/net/bubble/application/framework/service/impl/: CodeConfigServiceImpl.java
bubble-application/src/main/resources/: logback.xml
bubble-application/src/main/resources/config/: applicationContext.xml
bubble-application/src/main/resources/config/log/: logback.properties
bubble-application/src/main/resources/config/persistence/: persistence.xml
bubble-application/src/main/resources/config/prop/: logback.properties
bubble-application/src/main/webapp/: index.html
bubble-application/src/main/webapp/WEB-INF/: web.xml
bubble-application/src/test/java/net/bubble/: BaseTest.java  BubbleBaseTest.java
bubble-application/src/test/java/net/bubble/controller/: LoginControllerTest.java
bubble-application/src/test/resources/: logback.xml
bubble-application/src/test/resources/config/: applicationContext.xml
bubble-application/src/test/resources/config/log/: logback.properties
bubble-application/src/test/resources/config/prop/: logback.properties
bubble-casserver/: pom.xml
bubble-common/: .classpath  .project  pom.xml
bubble-common/src/main/java/net/bubble/common/cache/: MemcachedManager.java
bubble-common/src/main/java/net/bubble/common/exception/: CommonException.java
bubble-common/src/main/java/net/bubble/common/manager/cache/: MemcachedManager.java
bubble-common/src/main/java/net/bubble/common/manager/properties/: PropertiesManager.java
bubble-common/src/main/java/net/bubble/common/manager/spring/: SpringContextManager.java  SpringRestManager.java
bubble-common/src/main/java/net/bubble/common/utils/: BeanContextUtil.java  BeanUtil.java  DateUtil.java  PKUtil.java  PropertiesUtil.java  ReflectUtils.java  RestTemplateUtil.java  StringUtil.java  XmlUtils.java
bubble-persistence/: .project  pom.xml
bubble-persistence/src/main/java/net/bubble/persistence/app/entities/: Customer.java
bubble-persistence/src/main/java/net/bubble/persistence/app/repositories/: CustomerRepository.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/: BubbleEntity.java  BubbleRepository.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/engine/: BubbleMyBatisEngine.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/entities/: CodeInfo.java  CodeInfoDetail.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/config/: BubbleRepositoriesRegistrar.java  BubbleRepositoryConfigExtension.java  BubbleRepositoryNamespaceHandler.java  EnableBubbleRepositories.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/factory/: BubbleRepositoryFactoryBean.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/plugin/: DataBaseDialect.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/plugin/dialect/: DB2Dialect.java  HSQLDBDialect.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/plugin/interceptor/: PaginationInterceptor.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/query/: BubbleQuery.java  BubbleQueryLookupStrategy.java  BubbleQueryMethod.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/mybatis/support/: BubbleRepositoryImpl.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/page/: Page.java
bubble-persistence/src/main/java/net/bubble/persistence/framework/repositories/: CodeConfigRepository.java
bubble-persistence/src/main/resources/config/mybatis/mapper/app/: CustomerMapper.xml
bubble-persistence/src/main/resources/config/mybatis/mapper/framework/: CodeTypeMapper.xml
bubble-persistence/src/test/java/net/bubble/persistence/: BaseTest.java
bubble-persistence/src/test/java/net/bubble/persistence/test/: BubbleTest.java
bubble-persistence/src/test/resources/: logback.xml
bubble-persistence/src/test/resources/config/: applicationContext.xml
bubble-persistence/src/test/resources/config/persistence/: persistence.xml
bubble-remote/: .project  pom.xml
