<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bubble</groupId>
    <artifactId>bubble</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bubble-application</artifactId>
  <packaging>war</packaging>
  <name>bubble-application</name>
  <description>war of bubble</description>
  <dependencies>
  	<dependency>
  		<groupId>net.bubble</groupId>
  		<artifactId>bubble-persistence</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/swxiao/bubble/tree/master/bubble-application</url>
</project>