<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bubble</groupId>
		<artifactId>bubble</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>bubble-application</artifactId>
	<packaging>war</packaging>
	<name>bubble-application</name>
	<description>war of bubble</description>
	<dependencies>
		<dependency>
			<groupId>net.bubble</groupId>
			<artifactId>bubble-persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server</artifactId>
		</dependency> -->
	</dependencies>
	<url>https://github.com/bubble-light/bubble/tree/master/bubble-application</url>
</project>